<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MyPage.qml</file>
        <file>LoginPage.qml</file>
        <file>DaVinci.qml</file>
        <file>EinsteinLab.qml</file>
        <file>LabMaster.qml</file>
        <file>main.cpp</file>
        <file>Master_Students.qml</file>
        <file>MasterPage.qml</file>
        <file>ashley.png</file>
        <file>peter.png</file>
        <file>sarah.png</file>
        <file>thomas.png</file>
        <file>BorrowedItemModel.qml</file>
        <file>BorrowedItemDelegate.qml</file>
        <file>FindItemsPage.qml</file>
        <file>sideBar.qml</file>
        <file>CompositePage.qml</file>
    </qresource>
</RCC>
